# Blog

./: .gitignore  LICENSE
back/Blog.API/: Blog.sln
back/Blog.API/Blog.API/: Blog.API.csproj  IoC.cs  Program.cs  appsettings.json
back/Blog.API/Blog.API/Controllers/: ArticlesController.cs
back/Blog.API/Blog.API/Properties/: launchSettings.json
back/Blog.API/Blog.SharedKernel/: Blog.SharedKernel.csproj
back/Blog.API/Blog.SharedKernel/DTOs/: HandlerValidation.cs
back/Blog.API/Blog.SharedKernel/Helpers/: ControllerHelper.cs  DependecyInjectionHelper.cs
back/Blog.API/Blog.SharedKernel/Interfaces/: IRepository.cs
back/Blog.API/Blog.Tests/: Blog.Tests.csproj  tests.runsettings
back/Blog.API/Blog.Tests/Project/Infrastructure/UnitOfWork/: UnitOfWorkInsertTests.cs
back/Blog.Application/: Blog.Application.csproj  IoC.cs
back/Blog.Application/CommandHandlers/Articles/: CreateAnArticleCommandHandler.cs
back/Blog.Application/QueryHandlers/Articles/: GetArticleQueryHandler.cs
back/Blog.Domain/: Blog.Domain.csproj
back/Blog.Domain.CrossCutting/Entities/: Article.cs  Role.cs  UserAccount.cs
back/Blog.Domain.CrossCutting/Interfaces/: IEntity.cs
back/Blog.Domain.CrossCutting/Properties/: launchSettings.json
back/Blog.Domain/Commands/Articles/: CreateAnArticleCommand.cs
back/Blog.Domain/Queries/Articles/: GetArticleQuery.cs
back/Blog.Domain/Repositories/: IArticleRepository.cs  IUserAccountRepository.cs
back/Blog.Infrastructure.Data/: Blog.Infrastructure.Data.csproj  DbSession.cs  IoC.cs
back/Blog.Infrastructure.Data/Interfaces/: IUnitOfWork.cs
back/Blog.Infrastructure.Data/Repositories/: ArticleRepository.cs  UserAccountRepository.cs
back/Blog.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
back/Blog.Infrastructure.Security/: AccessManager.cs  Blog.Infrastructure.Security.csproj  SignInConfigurations.cs
back/Blog.Infrastructure.Security/DTOs/: Role.cs  Token.cs  User.cs
back/Blog.Infrastructure.Security/Extensions/: JwtSecurityExtension.cs
front/: README.md  angular.json  package-lock.json  package.json
